<!DOCTYPE html>
<html>
<body class="superdiv">
<meta charset="UTF-8">
<div>
<style>
.superdiv{
  background-image:url("https://katzenhausnet.neocities.org/icon/accessibility_contrast.png");
  background-color:orange;
  }
  
.text-centre{
  text-align:center;
  font-family:courier;
  color:#241d06
}
.body-wrapper{
  max-width:1000px;
  margin:0 auto;
  border:1px solid #000;

}
header nav{
  background:#FDD6CD;
  color:#fff;
  overflow:hidden;
  padding:10px auto;
  
}
header nav ul{
  list-style:none;
  overflow:hidden;
  
}
header nav ul li{
  float:left;
  margin-left: 4px;
  margin-right: 4px;
}
header nav ul li a{
  color:#241d06;
  font-size:1.2em
  border:1px solid #000;
}
article{
  margin: 5px;
  padding: 5px 0;
  border: solid 1px #000;
  overflow: hidden;
  padding-top: 0px;
  background:#fff;
  font-family:courier;
  color:#241d06
}
.title{
  background: #FDD6CD;
  padding: 5px;
  padding-left: 10px;
  overflow: hidden;
	margin: 0;
  font-weight:bolder;
  font-family:courier;
  color:#241d06
}
article p, article h1,article h2, article h3, article h4{
  padding:0 15px;
  color:#241d06
   border: solid 1px #000;
}
main{
  float:left;
  max-width: 68%;
}
aside{
  float:right;
	max-width: 32%;
	border: solid 1px #000;
}
footer{
	width: 100%;
	float: left;
	border: solid 1px #000;
	background-color:#FDD6CD
}
.apri{
  width:300px;
  height:172px;
}
superdiv{
font-family:courier;
color:#241d06
}
.picheader{
  background-image:url("https://katzenhausnet.neocities.org/img/orange-snowflakes.gif");
  height:100px;
}
</style>
<div class="body-wrapper">
  <header>
    <h1 class="title text-centre">Catsette Meowsik</h1>
    <div class="picheader">
      <img src="" alt="">
    </div>
 <nav role='navigation'>
          <ul style="font-family:courier;color:#241d06">
            <li>
             <li>
              <img src="https://katzenhausnet.neocities.org/icon/standby_monitor_moon_cool-4.gif" alt="standby_monitor_moon_cool-4"> <a href="https://katzenhausnet.neocities.org">☞Home</a>
            </li>
              <img src="https://katzenhausnet.neocities.org/icon/standby_monitor_moon_cool-4.gif" alt="standby_monitor_moon_cool-4"> <a href="https://katzenhausnet.neocities.org/hiddennostalgia" style="color:#241d06">☞Old Site</a>
            <li>
              <img src="https://katzenhausnet.neocities.org/icon/standby_monitor_moon_cool-4.gif" alt="standby_monitor_moon_cool-4"> <a href="https://katzenhausnet.neocities.org/kiyoshi">☞Cool Sites</a>
            <li>
              <img src="https://katzenhausnet.neocities.org/icon/standby_monitor_moon_cool-4.gif" alt="standby_monitor_moon_cool-4"> <a href="https://catsette-meowsik.123guestbook.com" style="color:#241d06">☞Guestbook</a>
            </li>
            <img src="https://katzenhausnet.neocities.org/icon/standby_monitor_moon_cool-4.gif" alt="standby_monitor_moon_cool-4"><a href="https://katzenhausnet.neocities.org/chapters" style="color:#241d06">☞Chapters</a>
             <li>
            <img src="https://katzenhausnet.neocities.org/icon/standby_monitor_moon_cool-4.gif" alt="standby_monitor_moon_cool-4"><a href="https://katzenhausnet.neocities.org/goodies" style="color:#241d06">☞Goodies</a>
          </ul>
        </nav>	
  </header>
  <main>
    <article>
      <h1 class="title"></h1>
      <p>
      <h3>
      <img style="border:1px solid #000;background-color:#FDD6CD;" src="https://katzenhausnet.neocities.org/icon/cassette_tape-1.png">
      Navigation</h3>
      <p>
      <nav>
      <h4>
      <style>
      .mark {
      background-color: #fdd6cd;
      }
      </style>
      <mark class="mark"> January </mark></h4>
      <p type="h2" class="a">
      [1/3/2023]
      <br>
      [1/4/2023]
      <br>
      [1/5/2023]
      <br>
      [1/11/2023]
      <br>
      [1/18/2023]
      </p>
      </nav>
      <br>
    </article>
        <article>
      <h2 class="title;2">✿ No Motivation [1/3/2023]</h2>
      <h3>
      <img style="border:1px solid #000;background-color:#FDD6CD;" src="https://katzenhausnet.neocities.org/icon/message_file-0.png">
      </h3>
      <p>Most of the time, school is boring. I feel like I'm wasting my time. I could be doing far more productive, enjoyable things, yet I'm here, filling out ridiculous packets. The school system is such a lie. What makes it harder is that I'm experiencing a traumatic event, which makes the presence of ignorant, annoying people much more irritaing. Is this really necessary? Do I have to do this busywork? Why not something more interesting?</p>
      </article>
      
        <article>
      <h2 class="title">✿ "Want some FLOPjacks? The flavor's in the drive!" - CatD-Rom [1/4/2023]</h2>
      <h3>
      <img style="border:1px solid #000;background-color:#FDD6CD;" src="https://katzenhausnet.neocities.org/icon/message_file-0.png">
      </h3>
      <p>
      Before I have my breakfast, I gotta install that update for CheeryOS!
      </p>
      </article>
         <article>
      <h2 class="title">✿ New Character? Samsmug Le Spec? [1/5/2023]</h2>
      <h3>
      <img style="border:1px solid #000;background-color:#FDD6CD;" src="https://katzenhausnet.neocities.org/icon/message_file-0.png">
      </h3>
      <p>His face is riddled with dead pixel lines, at least fifteen.</p>
      </article>
         <article>
      <h2 class="title">✿ Oh No! :-[ [1/11/2023]</h2>
      <h3>
      <img style="border:1px solid #000;background-color:#FDD6CD;" src="https://katzenhausnet.neocities.org/icon/message_file-0.png">
      </h3>
      <p>The Grumman LLV mail trucks have been going up in flames apparently, which is terrifying and utterly sad. I am very concerned for the safety of these postal workers being exposed to such a hazard. It's a shame to be seeing this later and not sooner. Please be safe out there guys! I love these boxy little mail trucks so much, but if they're erupting in flames, they're going to have to put them down for good.</p>
      <img src="https://katzenhausnet.neocities.org/icon/torsten_uniform_front.gif">
      <img src="https://katzenhausnet.neocities.org/icon/kiyoshi_front.gif">
      <img src="https://katzenhausnet.neocities.org/icon/pixel-speech-bubble.gif" width="50px">
      </article>
         <article>
      <h2 class="title">✿ PFAFF Sewing Machine [1/18/2023]</h2>
      <h3>
      <img style="border:1px solid #000;background-color:#FDD6CD;" src="https://katzenhausnet.neocities.org/icon/message_file-0.png">
      </h3>
      <p>I'm working on this old sewing machine right here! I'm in the process of learning how to use it since I've only ever hand-sewn. I really do want to make myself a Rommie mask so I can post videos of myself dancing without revealing my identity. The other two images (besides the sewing machine) are some examples of what I have made without a sewing machine. Of course, the bunny I felted by hand and then added some accessories.</p>
      <div align="center">
      <style>
      .image{
        position:center;
        border-image:url("https://katzenhausnet.neocities.org/img/14.gif") 10 space;
        border-image-repeat: repeat;
        border-width:7px;
      }
      </style>
      <img class="image" src="https://katzenhausnet.neocities.org/img/IMG_1633-min.JPG" width="200px" border="3px solid pink" align="center"> 
       <img class="image" src="https://katzenhausnet.neocities.org/img/IMG_8873-min.JPG" width="200px" border="3px solid pink" align="center"> 
       <img class="image" src="https://katzenhausnet.neocities.org/img/IMG_9082-min.jpeg" width="200px" border="3px solid pink" align="center"> 
       </div>
      </article>
         <article>
      <h2 class="title">✿[]</h2>
      <h3>
      <img style="border:1px solid #000;background-color:#FDD6CD;" src="https://katzenhausnet.neocities.org/icon/message_file-0.png">
      </h3>
      <p></p>
      </article>
  </main>
  <aside>
</aside>
<footer class="footer">
<a style="color:#241d06" align="center" href='https://webring.dinhe.net/prev/https://katzenhausnet.neocities.org'>
⇦
<img src="https://katzenhausnet.neocities.org/img/Gewuq7k.png">
</a>
<a style="color:#241d06" align="center" href='https://webring.dinhe.net/next/https://katzenhausnet.neocities.org'>
<img src="https://katzenhausnet.neocities.org/img/k5aqaNt.gif">
⇨
</a>

<div class="hey">
    <audio class="hey" src="https://audio.jukehost.co.uk/UDvC7hQgEvqZCoBfjLKVizQsOLtSB9o2" preload="auto"></audio>
    <a href="https://audio.jukehost.co.uk/UDvC7hQgEvqZCoBfjLKVizQsOLtSB9o2;"><img src="https://katzenhausnet.neocities.org/img/New%20Piskel.gif">

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</a>
